# Resunet

Resunet/: Resunet.sln
Resunet/Resunet/: Program.cs  Resunet.csproj
Resunet/Resunet/BL/Auth/: AuthBL.cs  AuthConstants.cs  CurrentUser.cs  Encrypt.cs  IAuthBL.cs  ICurrentUser.cs  IEncrypt.cs
Resunet/Resunet/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Resunet/Resunet/DAL/: AuthDAL.cs  DbHelper.cs  IAuthDal.cs
Resunet/Resunet/DAL/Auth/: AuthDAL.cs  IAUTHDal.cs
Resunet/Resunet/DAL/Models/: UserModel.cs
Resunet/Resunet/Models/: ErrorViewModel.cs
Resunet/Resunet/Properties/: launchSettings.json
Resunet/Resunet/ViewMapper/: AuthMapper.cs
Resunet/Resunet/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Resunet/Resunet/Views/: _ViewImports.cshtml
Resunet/Resunet/Views/Home/: Index.cshtml
Resunet/Resunet/Views/Login/: Index.cshtml
Resunet/Resunet/Views/Register/: Index.cshtml
Resunet/Resunet/Views/Shared/: _Layout.cshtml
