<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DAL\" />
    <None Remove="BL\" />
    <None Remove="DAL\Models\" />
    <None Remove="BL\Auth\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewMapper\" />
    <None Remove="Views\Register\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="BL\" />
    <Folder Include="DAL\Models\" />
    <Folder Include="BL\Auth\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewMapper\" />
    <Folder Include="Views\Register\" />
  </ItemGroup>
</Project>
